###################################################################
### IMPORTANT: BROKEN CHANGES IN v5.0.0                         ###
###                                                             ###
### This is a major refactor. Deprecated components removed:    ###
### - HotROD                                                    ###
### - Bespoke Elasticsearch config (use extraEnv)               ###
### - Legacy deployment modes                                   ###
###                                                             ###
### See README.md for migration guide.                          ###
###################################################################

🚀 Congratulations on successfully installing Jaeger v{{ .Chart.AppVersion }} (Chart v{{ .Chart.Version }})!

To access the query UI:

{{- if .Values.allInOne.ingress.enabled }}
  {{- range .Values.allInOne.ingress.hosts }}
  http://{{ .host }}
  {{- end }}
{{- else }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/component=all-in-one" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:16686/"
  kubectl port-forward --namespace {{ .Release.Namespace }} $POD_NAME 16686:16686
{{- end }}
