###################################################################
### ⚠️  EXPERIMENTAL - NO STABILITY GUARANTEES                  ###
###                                                             ###
### This chart is under active development.                     ###
### Breaking changes may occur in minor versions.               ###
###                                                             ###
### See README.md for configuration details.                    ###
###################################################################

🚀 Congratulations on successfully installing Jaeger v{{ .Chart.AppVersion }} (Chart v{{ .Chart.Version }})!

To access the query UI:

{{- if .Values.jaeger.ingress.enabled }}
  {{- range $host :=  .Values.jaeger.ingress.hosts }}
  http://{{ $host }}
  {{- end }}
{{- else }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/component=all-in-one" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:16686/"
  kubectl port-forward --namespace {{ .Release.Namespace }} $POD_NAME 16686:16686
{{- end }}
