
###################################################################
### IMPORTANT: Ensure that storage is explicitly configured     ###
### Default storage options are subject to change.              ###
###################################################################

🚀 Congratulations on successfully installing / upgrading Jaeger v{{ .Chart.AppVersion }}!

📊 You can log into the Jaeger Query UI here:

{{- if .Values.allInOne.ingress.enabled }}
  {{- range .Values.allInOne.ingress.hosts }}
  http://{{ .host }}
  {{- end }}
{{- else }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/component=all-in-one" -o jsonpath="{.items[0].metadata.name}")
  echo http://127.0.0.1:16686/
  kubectl port-forward --namespace {{ .Release.Namespace }} $POD_NAME 16686:16686
{{- end }}
